{
  "name": "fidelapi-challenge",
  "version": "1.0.0",
  "description": "Serverles Offers API challenge",
  "main": "index.js",
  "scripts": {
    "build": "tsc .",
    "test": "jest",
    "test:unit": "jest -c jest-unit-config.js",
    "test:unit:watch": "jest --watch --coverage=false -c jest-unit-config.js",
    "test:staged": "npm test -- --passWithNoTests --coverage=false --silent",
    "lint:staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidelapi-challenges/be-techtest-carloscarrinho.git"
  },
  "keywords": [],
  "author": "Carlos Eduardo Ferreira Carrinho <carrinhoedu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidelapi-challenges/be-techtest-carloscarrinho/issues"
  },
  "homepage": "https://github.com/fidelapi-challenges/be-techtest-carloscarrinho#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "@types/jest": "^27.4.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
